# GPO_WEB_BACK

./: README.md  TestProjectForElcom.sln
TestProjectForElcom/: Program.cs  TestProjectForElcom.csproj  WeatherForecast.cs  appsettings.json
TestProjectForElcom/Controllers/: GraphMLsController.cs  GroupMembersController.cs  GroupsController.cs  LoginsController.cs  WeatherForecastController.cs
TestProjectForElcom/Migrations/: 20230321151754_Logins.Designer.cs  20230321151754_Logins.cs  20230321153914_Logins2.Designer.cs  20230321153914_Logins2.cs  LoginDbContextModelSnapshot.cs
TestProjectForElcom/Models/: Login.cs  LoginDbContext.cs
TestProjectForElcom/MongoModels/: GraphML.cs  Group.cs  GroupMembers.cs
TestProjectForElcom/MongoService/: GraphMLDatabaseSettings.cs  GraphMLService.cs  GroupDatabaseSettings.cs  GroupMembersDatabaseSettings.cs  GroupMembersService.cs  GroupService.cs  IGraphMLDatabaseSettings.cs  IGraphMLService.cs  IGroupDatabaseSettings.cs  IGroupMembersDatabaseSettings.cs  IGroupMembersService.cs  IGroupService.cs
TestProjectForElcom/Properties/: launchSettings.json
